<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Invite</title>
</head>
<body>
    <h1>It's My Birthday!</h1>
    <h2>On the 12th November </h2>
    <img src="birthday-invite.png" alt="" width="20%" height="50%" >
    <h3>What to bring:</h3>
    <ul>
        <li>Cake(i'm really good at eating)</li>
        <li>Gift(Anything you can afford)</li>
        <li>An appetite(There will be a lot of food)</li>
    </ul>
    <h3>This is where you need to go:</h3>
    <p><a href="https://goo.gl/maps/Bp7gpbDDKFoReEKe9">Google map</a></p>
</body>
</html>
